<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CV - Yogananda Rao Locherla</title>

  <!-- Meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" property="og:description"
    content="Yoganandarao Locherla&#39;s Fullstack .NET Developer with Reactjs, ML, AI and Data Science enthusiast CV and resume.">
  <!-- <meta name="image" property="og:image" content="/CV_Resume/assets/images/meta2.png"> -->

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/favicon.ico">

  <!-- Global CSS -->
  <link rel="stylesheet" href="./assets/bootstrap.min.css">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="./assets/all.css">

  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="./assets/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="sidebar-wrapper">
      <div class="profile-container">
        <img class="avatar" src="./assets/yoganandaraol.jpg" alt="profile picture">
        <h2>Yoganandarao Locherla</h2>
        <br />
        <p>Fullstack .NET Developer | Reactjs | ML Engineer | Data Science Enthusiast</p>
      </div>
      <!--//profile-container-->
      <div class="contact-container container-block">
        <h2 class="container-block-title">
          Personal Info
        </h2>
        <ul class="list-unstyled contact-list">


          <li class="location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i>
            <a href="">Chennai, Tamil Nadu</a>
          </li>
          <li class="email"><i class="fas fa-envelope" aria-hidden="true"></i>
            <a href="mailto:yoganandaraol@gmail.com">yoganandaraol@gmail.com</a>
          </li>
          <li class="linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/yogananda-rao-locherla-121b2213/" target="_blank">LinkedIn</a>
          </li>
          <li class="github"><i class="fab fa-github" aria-hidden="true"></i>
            <a href="http://github.com/yoganandaraol" target="_blank">GitHub</a>
          </li>
          <li class="github"><i class="fab fa-github" aria-hidden="true"></i>
            <a href="https://estimatecarprice.herokuapp.com/" target="_blank">Estimate Car Price</a>
          </li>
          
          <style media="all" id="fa-main">
            .fa,
            .fab,
            .fad,
            .fal,
            .far,
            .fas {
              -moz-osx-font-smoothing: grayscale;
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-style: normal;
              font-variant: normal;
              text-rendering: auto;
              line-height: 1
            }

            .fa-lg {
              font-size: 1.33333em;
              line-height: .75em;
              vertical-align: -.0667em
            }

            .fa-xs {
              font-size: .75em
            }

            .fa-sm {
              font-size: .875em
            }

            .fa-1x {
              font-size: 1em
            }

            .fa-2x {
              font-size: 2em
            }

            .fa-3x {
              font-size: 3em
            }

            .fa-4x {
              font-size: 4em
            }

            .fa-5x {
              font-size: 5em
            }

            .fa-6x {
              font-size: 6em
            }

            .fa-7x {
              font-size: 7em
            }

            .fa-8x {
              font-size: 8em
            }

            .fa-9x {
              font-size: 9em
            }

            .fa-10x {
              font-size: 10em
            }

            .fa-fw {
              text-align: center;
              width: 1.25em
            }

            .fa-ul {
              list-style-type: none;
              margin-left: 2.5em;
              padding-left: 0
            }

            .fa-ul>li {
              position: relative
            }

            .fa-li {
              left: -2em;
              position: absolute;
              text-align: center;
              width: 2em;
              line-height: inherit
            }

            .fa-border {
              border: .08em solid #eee;
              border-radius: .1em;
              padding: .2em .25em .15em
            }

            .fa-pull-left {
              float: left
            }

            .fa-pull-right {
              float: right
            }

            .fa.fa-pull-left,
            .fab.fa-pull-left,
            .fal.fa-pull-left,
            .far.fa-pull-left,
            .fas.fa-pull-left {
              margin-right: .3em
            }

            .fa.fa-pull-right,
            .fab.fa-pull-right,
            .fal.fa-pull-right,
            .far.fa-pull-right,
            .fas.fa-pull-right {
              margin-left: .3em
            }

            .fa-spin {
              -webkit-animation: fa-spin 2s linear infinite;
              animation: fa-spin 2s linear infinite
            }

            .fa-pulse {
              -webkit-animation: fa-spin 1s steps(8) infinite;
              animation: fa-spin 1s steps(8) infinite
            }

            @-webkit-keyframes fa-spin {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
              }

              to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
              }
            }

            @keyframes fa-spin {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
              }

              to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
              }
            }

            .fa-rotate-90 {
              -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
              -webkit-transform: rotate(90deg);
              transform: rotate(90deg)
            }

            .fa-rotate-180 {
              -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg)
            }

            .fa-rotate-270 {
              -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
              -webkit-transform: rotate(270deg);
              transform: rotate(270deg)
            }

            .fa-flip-horizontal {
              -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
              -webkit-transform: scaleX(-1);
              transform: scaleX(-1)
            }

            .fa-flip-vertical {
              -webkit-transform: scaleY(-1);
              transform: scaleY(-1)
            }

            .fa-flip-both,
            .fa-flip-horizontal.fa-flip-vertical,
            .fa-flip-vertical {
              -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"
            }

            .fa-flip-both,
            .fa-flip-horizontal.fa-flip-vertical {
              -webkit-transform: scale(-1);
              transform: scale(-1)
            }

            :root .fa-flip-both,
            :root .fa-flip-horizontal,
            :root .fa-flip-vertical,
            :root .fa-rotate-90,
            :root .fa-rotate-180,
            :root .fa-rotate-270 {
              -webkit-filter: none;
              filter: none
            }

            .fa-stack {
              display: inline-block;
              height: 2em;
              line-height: 2em;
              position: relative;
              vertical-align: middle;
              width: 2.5em
            }

            .fa-stack-1x,
            .fa-stack-2x {
              left: 0;
              position: absolute;
              text-align: center;
              width: 100%
            }

            .fa-stack-1x {
              line-height: inherit
            }

            .fa-stack-2x {
              font-size: 2em
            }

            .fa-inverse {
              color: #fff
            }

            .fa-500px:before {
              content: "\f26e"
            }

            .fa-map-marker-alt:before {
              content: "\f3c5"
            }

            .fa-envelope:before {
              content: "\f0e0"
            }

            .fa-envelope-open:before {
              content: "\f2b6"
            }

            .fa-envelope-open-text:before {
              content: "\f658"
            }

            .fa-envelope-square:before {
              content: "\f199"
            }

            .fa-linkedin:before {
              content: "\f08c"
            }

            .fa-linkedin-in:before {
              content: "\f0e1"
            }

            .fa-git:before {
              content: "\f1d3"
            }

            .fa-git-alt:before {
              content: "\f841"
            }

            .fa-git-square:before {
              content: "\f1d2"
            }

            .fa-github:before {
              content: "\f09b"
            }

            .fa-github-alt:before {
              content: "\f113"
            }

            .fa-github-square:before {
              content: "\f092"
            }

            .sr-only {
              border: 0;
              clip: rect(0, 0, 0, 0);
              height: 1px;
              margin: -1px;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px
            }

            .sr-only-focusable:active,
            .sr-only-focusable:focus {
              clip: auto;
              height: auto;
              margin: 0;
              overflow: visible;
              position: static;
              width: auto
            }

            @font-face {
              font-family: "Font Awesome 5 Brands";
              font-style: normal;
              font-weight: 400;
              font-display: block;
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.eot);
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-brands-400.svg#fontawesome) format("svg")
            }

            .fab {
              font-family: "Font Awesome 5 Brands"
            }

            @font-face {
              font-family: "Font Awesome 5 Free";
              font-style: normal;
              font-weight: 400;
              font-display: block;
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot);
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.svg#fontawesome) format("svg")
            }

            @font-face {
              font-family: "Font Awesome 5 Pro";
              font-style: normal;
              font-weight: 400;
              font-display: block;
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot);
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-regular-400.svg#fontawesome) format("svg")
            }

            .fab,
            .far {
              font-weight: 400
            }

            @font-face {
              font-family: "Font Awesome 5 Free";
              font-style: normal;
              font-weight: 900;
              font-display: block;
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot);
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.svg#fontawesome) format("svg")
            }

            @font-face {
              font-family: "Font Awesome 5 Pro";
              font-style: normal;
              font-weight: 900;
              font-display: block;
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot);
              src: url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.woff) format("woff"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.ttf) format("truetype"), url(https://ka-f.fontawesome.com/releases/v5.15.3/webfonts/free-fa-solid-900.svg#fontawesome) format("svg")
            }

            .fa,
            .far,
            .fas {
              font-family: "Font Awesome 5 Free"
            }

            .fa,
            .fas {
              font-weight: 900
            }
          </style>
          </li>
        </ul>
      </div>

      <!-- 
        <div class="education-container container-block">
        <h2 class="container-block-title">
          Work Experience
        </h2>

        <div class="item">
          <h4 class="degree">Sr. Tech Lead</h4>
          <h6 class="meta">HCL Technologies (Current)</h6>
          <h6 class="meta">​May 2018 - till date (last 3+ yrs)</h6>
        </div>

        <div class="item">
          <h4 class="degree">Previous Organisations</h4>
          <h6 class="meta">UST Global (System Analyst) - 6 yrs</h6>
          <h6 class="meta">UHG (Sr Software Developer) - 9 m</h6>
          <h6 class="meta">TCS (IT Analyst) - 4 m</h6>
          <h6 class="meta">HCL (Software Developer) - 1.4 yrs</h6>
          <h6 class="meta">Sparsh (Sr. Tech Member) - 5 m</h6>
          <h6 class="meta">Unimatics (Trainer) - 2 yrs</h6>
          <h6 class="meta">IEG (Trainer) - 9 m</h6>
        </div>
      </div> 
    -->

      <div class="education-container container-block">
        <h2 class="container-block-title">
          Education
        </h2>
        <hr />
        <div class="item">
          <h4 class="degree">PGP in Data Science & AI</h4>
          <h5 class="meta">&nbsp;&nbsp;Insaid</h5>
          <div class="time">​&nbsp;&nbsp;2020 - till date</div>
        </div>

        <div class="item">
          <h4 class="degree">B.Tech in Electrical &amp; Electronics Engg.</h4>
          <h5 class="meta">&nbsp;&nbsp;JNT University, Hyderabad</h5>
          <div class="time">&nbsp;&nbsp;2001 - 2005</div>
        </div>
      </div>

      <div class="education-container container-block">
        <h2 class="container-block-title">
          Skills
        </h2>
        <hr />

        <div class="item">
          <h6 class="meta">C#/.NET</h6>
          <div style="width: 100%; background-color: #837a9c;">
            <div style="width: 90%; background-color: #04AA6D;text-align:right">9/10</div>
          </div>
          <p></p>
          <h6 class="meta">UI - Reactjs</h6>
          <div style="width: 100%; background-color: #837a9c;">
            <div style="width: 80%; background-color: #04AA6D;text-align:right">8/10</div>
          </div>
          <p></p>
          <h6 class="meta">Web API</h6>
          <div style="width: 100%; background-color: #837a9c;">
            <div style="width: 90%; background-color: #04AA6D;text-align:right">9/10</div>
          </div>

          <p></p>
          <h6 class="meta">Database - SQL/Oracle</h6>
          <div style="width: 100%; background-color: #837a9c;">
            <div style="width: 80%; background-color: #04AA6D;text-align:right">8/10</div>
          </div>

          <p></p>
          <h6 class="meta">Python</h6>
          <div style="width: 100%; background-color: #837a9c;">
            <div style="width: 70%; background-color: #04AA6D;text-align:right">7/10</div>
          </div>

          <p></p>
          <h6 class="meta">ML Scikit-Learn</h6>
          <div style="width: 100%; background-color: #837a9c;">
            <div style="width: 70%; background-color: #04AA6D;text-align:right">7/10</div>
          </div>
        </div>
      </div>


    </div>
    <!--//sidebar-wrapper-->


    <div class="main-wrapper">


      <section class="section summary-section">

        <h2 class="section-title">
          <span class="fa-stack fa-xs">
            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fas fa-user fa-stack-1x fa-inverse" aria-hidden="true"></i>
          </span>
          Career Profile
        </h2>

        <div class="summary">
          <p>Fullstack .NET developer with 12+ years of experience in banking, manufacturing and e-commerce domains. Experienced in understanding business problems, applying
            supervised/unsupervised machine learning, and presenting to technical and non-technical audiences. Have
            industry experience in Natural Language Processing, Data Visualization, and Optimization. I am looking to
            develop data-driven solutions that are sustainable, profitable, and user friendly.</p>

        </div>
        <!--//summary-->

      </section>
      <!--//section-->

      <section class="section experiences-section">
        <h2 class="section-title">
          <span class="fa-stack fa-xs">
            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fas fa-briefcase fa-stack-1x fa-inverse" aria-hidden="true"></i>
          </span>
          Work Experience
        </h2>


        <div class="item">

          <div class="meta">

            <div class="upper-row">
              <h3 class="job-title">Fullstack .NET Developer | Sr. Tech Lead</h3>
              <div class="time">May 2018 - till date</div>
            </div>
            <!--//upper-row-->
            <div class="company">CoomonWealth Bank of Australia - HCL</div>

          </div>
          <!--//meta-->

          <div class="details">
            <p></p>
            <ul>
              <li>Conferring with business for understanding functional requirements</li>
              <li>Solution design, risk assesment, feasibility check with BAU</li>
              <li>Converting the functional requirements to technical specifications and low level design</li>
              <li>Applicatoin development and building pipelines for continuous integration and delivery</li>
              <li>Working with release management team and co-ordinating release activities to make sure zero incidents and high avaialability of production systems</li>
              <li>Peer reviews, governing the coding and documentation standards, post release branching activities</li>
              <li>Discussing and retro fitting NFT aspects like Pen-testing, security vulnerabilities, high throughtput</li>

            </ul>

          </div>
          <!--//details-->
          <div class="tools">
            Tools:
            <span><a href="https://www.python.org/">Python</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://scikit-learn.org/stable/">Scikit-learn</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://www.nltk.org/">NLTK</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://radimrehurek.com/gensim/auto_examples/index.html">Gensim</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://ai.stanford.edu/~ang/papers/nips01-lda.pdf">LDA</a> </span>
            |
            <!--// add delimiter-->






            <span><a href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.naive_bayes">Naive
                Bayes</a> </span>


            |
            <!--// add delimiter-->






            <span><a href="https://jalammar.github.io/illustrated-word2vec/">Word2Vec</a> </span>


            |
            <!--// add delimiter-->






            <span><a href="https://www.tableau.com/">Tableau</a> </span>





          </div>
          <!--//details-->


        </div>
        <!--//item-->

        <div class="item">

          <div class="meta">

            <div class="upper-row">
              <h3 class="job-title">Role</h3>
              <div class="time">2017 - 2018</div>
            </div>
            <div class="company">Company Name</div>

          </div>
          <!--//meta-->
          <div class="details">
            <p>Description. Some text</p>
            <ul>
              <li>Roles and responsibilities 1</li>
              <li>Roles and responsibilities 2</li>
              <li>Roles and responsibilities 3</li>
              <li>Roles and responsibilities 4</li>
            </ul>

          </div>
          <!--//details-->

          <div class="tools">
            Tools:
            <span><a href="https://en.wikipedia.org/wiki/Microsoft_Excel">Excel</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://www.r-project.org/">R</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://www.statmethods.net/stats/regression.html">Regression</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/prcomp">PCA</a> </span>
            |
            <!--// add delimiter-->
            <span><a href="https://www.systemdynamics.org/pushing-the-boundaries-of-marketing-roi-at-coca-cola">System
                Dynamics Modeling</a> </span>
          </div>
          <!--//details-->
        </div>
        
      </section>
      <!--//section-->

      <section class="section projects-section">

        <h2 class="section-title">
          <span class="fa-stack fa-xs">
            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fas fa-archive fa-stack-1x fa-inverse" aria-hidden="true"></i>
          </span>
          Projects &amp; Competitions
        </h2>




        <div class="item">

          <span class="project-title">

            <a href="https://www.kaggle.com/c/tweet-sentiment-extraction" target="_blank">Tweet Sentiment Extraction</a>

          </span>


          <span class="project-tagline">
            <p>155th / 2227 ~ Top 7% in Kaggle competition, which involved fine-tuning state of the art NLP models (ex.
              BERT, RoBERTa) using <a href="https://huggingface.co/transformers/">Huggingface’s PyTorch library</a> to
              isolate the portion of the tweet that reflected the labeled sentiment.</p>
          </span>


        </div>
        <!--//item-->

        <div class="item">

          <span class="project-title">

            <a href="https://github.com/longenbach/Maximum-Variance-Unfolding/blob/master/Maximum_Variance_Unfolding.pdf"
              target="_blank">Maximum Variance Unfolding (MVU)</a>

          </span>


          <span class="project-tagline">
            <p>MVU is a <a href="https://www.aaai.org/Papers/AAAI/2006/AAAI06-280.pdf">non-linear dimensionality
                reduction algorithm</a>. Delivered a report and a 50-minute class presentation on the mathematical
              derivation and pros/cons of this unsupervised learning algorithm when tested on toy datasets.</p>
          </span>


        </div>
        <!--//item-->

        <div class="item">

          <span class="project-title">

            <a href="https://github.com/longenbach/Tableau-Interactive-Confusion-Matrix" target="_blank">Interactive
              Confusion Matrix</a>

          </span>


          <span class="project-tagline">
            <p>Designed an innovative visualization to inspect text misclassifications within a confusion matrix built
              in Tableau.</p>
          </span>


        </div>
        <!--//item-->

        <div class="item">

          <span class="project-title">

            <a href="https://github.com/longenbach/GANs_PyTorch" target="_blank">Generative Adversarial Networks
              (GANs)</a>

          </span>


          <span class="project-tagline">
            <p>Wrote a version from scratch in Numpy and implemented a couple of GAN variations in Pytorch. Trained
              neural networks on GPUs using computing clusters with bash scripts in a terminal.</p>
          </span>


        </div>
        <!--//item-->


      </section>
      <!--//section-->





      <section class="section skills-section">

        <h2 class="section-title">
          <span class="fa-stack fa-xs">
            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fas fa-wrench fa-stack-1x fa-inverse" aria-hidden="true"></i>
          </span>
          Skills &amp; Proficiency
        </h2>


        <div class="skillset">

          <h3 class="category-title"> Code </h3>




          <div class="item">
            <h3 class="level-title">Python</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%" style="width: 90%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">R &amp; RStudio</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="80%" style="width: 80%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">Pytorch &amp; Keras</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="70%" style="width: 70%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">Javascript &amp; Node.js</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="40%" style="width: 40%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">HTML &amp; CSS</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="20%" style="width: 20%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>





          <h3 class="category-title"> Database </h3>




          <div class="item">
            <h3 class="level-title">MySQL</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="80%" style="width: 80%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">Google Cloud &amp; BigQuery</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="70%" style="width: 70%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">AWS</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="50%" style="width: 50%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>





          <h3 class="category-title"> Visualization </h3>




          <div class="item">
            <h3 class="level-title">ggplot2</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%" style="width: 90%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">Tableau</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="80%" style="width: 80%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>

          <div class="item">
            <h3 class="level-title">D3.js</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="70%" style="width: 70%;">
              </div>
            </div>
            <!--//level-bar-->
          </div>





        </div>


      </section>
      <!--//skills-section-->






      <section class="section reasearch-section">
        <h2 class="section-title">
          <span class="fa-stack fa-xs">
            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fas fa-file-alt fa-stack-1x fa-inverse" aria-hidden="true"></i>
          </span>
          Research Experience
        </h2>




        <div class="item">

          <div class="meta">

            <div class="upper-row">
              <h3 class="job-title">Research Associate</h3>
              <div class="time">2018 - 2019</div>
            </div>
            <!--//upper-row-->

            <div class="company">Worcester Polytechnic Institute</div>

          </div>
          <!--//meta-->


          <div class="details">
            <p>Collaborated with a group of professors and students on a <a
                href="https://www.wpi.edu/news/national-science-foundation-funds-research-wpi-aimed-disrupting-human-trafficking-networks">National
                Science Foundation funded project</a> regarding disrupting human trafficking networks. Tasked with
              exploratory data analysis of international border control interception data to identify important
              variables that could be leveraged to inform operations research models.</p>

          </div>
          <!--//details-->


        </div>
        <!--//item-->

        <div class="item">

          <div class="meta">

            <div class="upper-row">
              <h3 class="job-title">Research Fellow</h3>
              <div class="time">2016 - 2017</div>
            </div>
            <!--//upper-row-->

            <div class="company">S​t. Olaf College</div>

          </div>
          <!--//meta-->


          <div class="details">
            <p>Provided statistical analysis (T-test &amp; ANOVA) for a <a
                href="https://wp.stolaf.edu/cir/projects-for-2016-17/#attachment_229">faculty research project</a>
              concerning the effects of alcohol on adult and adolescent mice. Created multiple view visualizations
              (ggplot2) to inspect the variance across experiment factors. Presented our research at the National
              Conference for Undergraduate Research in Memphis, TN.</p>

          </div>
          <!--//details-->


        </div>
        <!--//item-->


      </section>
      <!--//section-->






    </div>
  </div>

  <footer class="footer">
    <div class="text-center">

      <small class="copyright">Jekyll Theme <i class="fab fa-github" aria-hidden="true"></i> by <a
          href="https://github.com/sharu725/online-cv" target="_blank" rel="nofollow">sharu725</a>
      </small>
    </div>
    <!--//container-->
  </footer>
  <!--//footer-->

  <!-- Javascript -->
  <script type="text/javascript" src="./assets/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="./assets/bootstrap.min.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="./assets/main.js"></script>
</body>

</html>
